# investment-analysis-backend

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: cd.yml
src/main/java/com/example/investment/: README.md
src/main/java/com/example/investment/application/analytics/: AnalyticsExecutionService.java  AnalyticsPipelineService.java  AnalyticsService.java  CriteriaAnalyticsProjection.java  CriteriaAnalyticsResponse.java  DecisionReturnRateExecutionService.java  EmotionAnalyticsResponse.java  EmotionAnalyticsService.java
src/main/java/com/example/investment/application/auth/: AuthService.java
src/main/java/com/example/investment/application/companyevent/: CompanyEventService.java
src/main/java/com/example/investment/application/criteria/: CriteriaTagService.java
src/main/java/com/example/investment/application/decision/: DecisionService.java
src/main/java/com/example/investment/application/event/: EventService.java
src/main/java/com/example/investment/application/impact/: EventImpactService.java
src/main/java/com/example/investment/application/investmentlog/: InvestmentLogService.java
src/main/java/com/example/investment/application/marketsnapshot/: MarketSnapshotService.java
src/main/java/com/example/investment/application/symbol/: SymbolService.java
src/main/java/com/example/investment/application/waiting/: WaitingSimulationService.java
src/main/java/com/example/investment/application/watchlistservice/: WatchlistService.java
src/main/java/com/example/investment/domain/analytics/: AnalyticsSnapshot.java  AnalyticsSnapshotRepository.java  SnapshotType.java
src/main/java/com/example/investment/domain/companyevent/: CompanyEvent.java  CompanyEventRepository.java  EventType.java
src/main/java/com/example/investment/domain/criteria/: CriteriaTag.java  CriteriaTagRepository.java  DecisionCriteria.java  DecisionCriteriaRepository.java
src/main/java/com/example/investment/domain/decision/: Decision.java  DecisionRepository.java  EmotionAnalyticsProjection.java  EmotionTag.java
src/main/java/com/example/investment/domain/event/: Event.java  EventRepository.java  EventType.java
src/main/java/com/example/investment/domain/impact/: EventImpact.java  EventImpactRepository.java
src/main/java/com/example/investment/domain/investmentlog/: DecisionType.java  InvestmentLog.java  InvestmentLogRepository.java
src/main/java/com/example/investment/domain/marketsnapshot/: MarketSnapshot.java  MarketSnapshotRepository.java
src/main/java/com/example/investment/domain/symbol/: Symbol.java  SymbolRepository.java
src/main/java/com/example/investment/domain/user/: User.java  UserRepository.java
src/main/java/com/example/investment/domain/waiting/: WaitingSimulation.java  WaitingSimulationRepository.java
src/main/java/com/example/investment/domain/watchlist/: Watchlist.java  WatchlistRepository.java
src/main/java/com/example/investment/global/config/: JacksonConfig.java  OpenApiConfig.java  SecurityBeansConfig.java
src/main/java/com/example/investment/global/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/investment/global/security/: AuthUser.java  JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/investment/presentation/auth/: AuthController.java
src/main/resources/: application-docker.yml  application-test.yml  application.properties
src/test/java/com/example/investment/testsupport/: SecureTestController.java
(+41 files in other folders)
