spring.application.name=investment
spring.datasource.url=jdbc:h2:mem:investment;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

jwt.secret=THIS_IS_A_DEMO_SECRET_KEY_CHANGE_LATER
